{
  "expo": {
    "name": "growpromise",
    "slug": "kids-plan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "growpromise",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.low-k.growpromise",
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": false,
        "UIStatusBarStyle": "UIStatusBarStyleDefault",
        "NSCameraUsageDescription": "약속 인증을 위해 카메라 접근이 필요합니다.",
        "NSPhotoLibraryUsageDescription": "사진을 선택하기 위해 갤러리 접근이 필요합니다.",
        "NSPhotoLibraryAddUsageDescription": "촬영한 사진을 저장하기 위해 갤러리 접근이 필요합니다.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSExceptionDomains": {
            "localhost": {
              "NSExceptionAllowsInsecureHTTPLoads": true
            }
          }
        },
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.developer.applesignin": [
          "Default"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
     
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_MEDIA_LOCATION",
        "READ_MEDIA_IMAGES",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "VIBRATE",
        "WAKE_LOCK"
      ],
      "package": "com.low_k.growpromise"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.584178392628-loms8bh6egsfr1q2fl9om43i9i51530g"
        }
      ],
      "expo-apple-authentication",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-image-picker",
        {
          "mediaTypes": "photo",
          "allowsEditing": true,
          "aspect": [4, 3],
          "quality": 1,
          "cameraPermission": "약속 인증을 위해 카메라 접근이 필요합니다.",
          "photosPermission": "사진을 선택하기 위해 갤러리 접근이 필요합니다."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./src/assets/images/icon.png",
          "color": "#58CC02",
          "mode": "production",
          "defaultChannel": "default"
        }
      ],
      "expo-mail-composer"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f7541177-1d8c-456d-8f63-3d3fbcf26f31"
      }
    },
    "owner": "low_k"
  }
}